amplify/backend/api/laundrycoachfe/schema.graphql

type AnalysisResult @model @auth(rules: [{allow: public}]) {
  id: ID!
  user_id: String
  title: String
  imagePath: AWSURL
  symbol: [String]
  memo: String
}

type WashingMethod @model @auth(rules: [{allow: public}]) {
  id: ID!
  category: String
  desc: String
  method_name: String
  symbol: AWSURL
}

type MyCloset @model @auth(rules: [{allow: public, operations: [create, read, delete, update]}, {allow: private}]) {
  id: ID!
  user_id: String
  title: String
  symbols: [String]
  note: String
  imagePath: AWSURL
}

type SearchResult @model @auth(rules: [{allow: public, operations: [create, read, delete]}, {allow: private}]) {
  id: ID!
  user_id: ID
  title: String!
  materials: String
  laundry_method: [String]
  summary: String
}

type LaundryTips @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
  desc: String
  background_img: AWSURL
} 